<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Daily Dairy</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand">Welcome Admin</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="/account_admin/{{aid}}">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="/index_admin">Log Out</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url(' {{ url_for('static', filename='assets/img/admin_worker-bg.png') }} ')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="site-heading">
                            <h1>Admin Workers</h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
        <link href="{{ url_for('static', filename='css/product.css') }}" rel="stylesheet">
        <div class="container position-relative px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="site-heading">
                        <form style="display: flex; flex-flow: row wrap; align-items: center;" id="contactForm" action="/increment_worker_admin/{{aid}}" method="post" data-sb-form-api-token="API_TOKEN">
                            <div class="form-floating" style="margin-right: 20px;">
                                <input class="form-control" id="name" type="text" name="percentage" placeholder="Percentage" data-sb-validations="required" />
                                <label for="name"> Percentage</label>
                            </div>
                            <br />
                            <div style="margin-left: 20px;">
                                <button class="btn btn-primary text-uppercase" id="signup" type="signup" style="color: white; background-color: blue;height: 50px;width: 175px;">Increment</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
        <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="main-box clearfix">
                    <div class="table-responsive">
                        <div style="float: left;">
                            <table class="table user-list">
                                <thead>
                                    <tr style="align-content:center;">
                                        <th><span>Unit Worker ID</span></th>
                                        <th><span>Salary</span></th>
                                        <th><span>Unit ID</span></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for workers in unit_workers %}
                                        <tr style="align-content: center;">
                                            <td>
                                                <a class="user-link">{{workers.Unit_Worker_ID}}</a>
                                            </td>
                                            <td>
                                                <a class="user-link"> ₹ {{workers.Salary}}</a>
                                            </td>
                                            <td>
                                                <a class="user-link">{{workers.Unit_ID}}</a>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        <div style="float: right;">
                            <table class="table user-list">
                                <thead>
                                    <tr style="align-content:center;">
                                        <th><span>Warehouse Worker ID</span></th>
                                        <th><span>Salary</span></th>
                                        <th><span>Warehouse ID</span></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for workers in warehouse_worker %}
                                        <tr style="align-content: center;">
                                            <td>
                                                <a class="user-link">{{workers.Warehouse_Worker_ID}}</a>
                                            </td>
                                            <td>
                                                <a class="user-link"> ₹ {{workers.Salary}}</a>
                                            </td>
                                            <td>
                                                <a class="user-link">{{workers.Warehouse_ID}}</a>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </body>
</html>
