<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Daily Dairy</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand">Welcome {{cus.First_Name}}</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="/account/{{cus.Customer_ID}}">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="/Orders/{{cus.Customer_ID}}">Orders</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="/">Log Out</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url(' {{ url_for('static', filename='assets/img/cart-bg.jpg') }} ')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="site-heading">
                            <h1>Order Details</h1>
                            <h3>Order ID : {{oid}}</h3>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
        <link href="{{ url_for('static', filename='css/product.css') }}" rel="stylesheet">
        <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="main-box clearfix">
                    <div class="table-responsive">
                        <table class="table user-list">
                            <thead>
                                <tr style="align-content:center;">
                                    <th><span>Products</span></th>
                                    <th><span>Current Price</span></th>
                                    <th><span>Quantity</span></th>
                                    <th><span>Description</span></th>
                                    <th><span>Rate Product Out of 10</span></th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for products in pro %}
                                    <tr style="align-content: center;">
                                        <td>
                                            <a class="user-link">{{products.Product_Name}}</a>
                                        </td>
                                        <td>
                                            <a class="user-link"> ₹ {{products.Product_Value}}</a>
                                        </td>
                                        <td>
                                            <a class="user-link">{{products.Quantity}}</a>
                                        </td>
                                        <td>
                                            <a class="user-link">{{products.Description}}</a>
                                        </td>
                                        {% if products.Product_ID not in given_feedback %}
                                            <td>
                                                <form id="contactForm" action="/Rating/{{id}}/{{oid}}/{{products.Product_ID}}" method="post" data-sb-form-api-token="API_TOKEN">
                                                    <div class="form-floating">
                                                            <input class="form-control" id="name" type="text" name="rating" placeholder="Rating" data-sb-validations="required" />
                                                        <label for="name">Rating</label>
                                                    </div>
                                                </form>
                                            </td>
                                        {% else %}
                                            <td>
                                            <a class="user-link">Rated</a>
                                            </td>
                                        {% endif %}
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </body>
</html>
