<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Daily Dairy</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand">Welcome {{cus.First_Name}}</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="/account/{{cus.Customer_ID}}">Home</a></li>
                        <!-- <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="/CartAcc/{{cus.Customer_ID}}">Cart</a></li> -->
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="/">Log Out</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url(' {{ url_for('static', filename='assets/img/products-bg.jpg') }} ')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="site-heading">
                            <h1>Products</h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>

        <div class="container position-relative px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <div class="site-heading">
                        <table>
                            <tr>
                                <th><h2 style="text-align: center;">Cart Value :  {{value}}</h2></th>
                                <th><h2 style="text-align: center; padding: 60px;">Money In Wallet :  {{money}}</h2></th>
                            </tr>
                            <tr>
                                <th></th>
                                <th><a style="margin: auto;" href="/Place_order/{{cus.Customer_ID}}" method = "GET" class="place" role="button">Place Order</a></th>
                            </tr>
                            
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <br><br>

        <form id="contactForm" action="/Products/{{id}}" method="post" data-sb-form-api-token="API_TOKEN">
            <div class="form-floating">
                <input class="form-control" id="name" type="text" name="description" placeholder="description" />
                <label for="name">Description</label>
            </div>
        </form>
        <link href="{{ url_for('static', filename='css/product.css') }}" rel="stylesheet">
        <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="main-box clearfix">
                    <div class="table-responsive">
                        <table class="table user-list">
                            <thead>
                                <tr>
                                    <th><span>Products</span></th>
                                    <th><span>Price</span></th>
                                    <th><span>Average Rating</span></th>
                                    <th><span>Quantity</span></th>
                                    <th><span>Description</span></th>
                                    <th>&nbsp;</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for products in pro %}
                                    <tr>
                                        <td>
                                            <a class="user-link">{{products.Product_Name}}</a>
                                        </td>
                                        <td>
                                            <a class="user-link">{{products.Product_Value}}</a>
                                        </td>
                                        <td>
                                            <a class="user-link">{{products.Average_Rating}}</a>
                                        </td>
                                        <td>  
                                            {% for pro_cart in Pro_Cart if pro_cart[1]==products.Product_ID%}
                                                {{pro_cart[3]}}
                                            {% endfor %}
                                        </td>
                                        <td>{{products.Description}}</td>
                                        <td style="width: 20%;">
                                            <a class="btn" href="/remove_product/{{products.Product_ID}}/{{id}}"><i class="fa fa-trash"></i></a>    
                                            <a class="incdec" href="/add_product/{{products.Product_ID}}/{{id}}"><i class='fas fa-caret-square-up' ></i></a>  
                                            <a class="incdec" href="/delete_product/{{products.Product_ID}}/{{id}}"><i class='fas fa-caret-square-down' ></i></a>  
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </body>
</html>
